steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/renombradorarchivosgdrive-api-server-v2:latest'
      - '-f'
      - 'services/api-server/Dockerfile.build'
      - '.'
    timeout: 1200s

images:
  - 'gcr.io/$PROJECT_ID/renombradorarchivosgdrive-api-server-v2:latest'

timeout: 1200s
